In [1]:
import pandas as pd
hist = pd.read_csv("histogram.csv")

In [13]:
type(hist['column_name'].unique().tolist())

list

In [33]:
hist.count(0)

column_name    775
cat_value      773
counts         775
ratio          775
dtype: int64

In [18]:
hist.query("column_name == 'tier_2' ").fillna("unknown")

,column_name,cat_value,counts,ratio
28,tier_2,Supermarkets,60121413.0,11.99
29,tier_2,Transfer/Payment,50220531.0,10.02
30,tier_2,Other Income,45868778.0,9.15
31,tier_2,unknown,28829731.0,5.75
32,tier_2,PSP Uncategorised,25589354.0,5.10
...,...,...,...,...
347,tier_2,Sports equipment,8.0,0.00
348,tier_2,Typewriter Stores,7.0,0.00
349,tier_2,Tax Credit,6.0,0.00
350,tier_2,Compensation,3.0,0.00
351,tier_2,Court Costs including Alimony and Child Support,2.0,0.00

In [30]:
# hist.to_dict("records")
json_str = hist.to_json()
# [{'name': i, 'id': i} for i in hist.columns]

In [32]:
pd.read_json(json_str)

          column_name                    cat_value     counts  ratio
0        fca_category  Basic Essential Expenditure  173859199  34.68
1        fca_category       Discretionary Spending  152873845  30.49
2        fca_category                 Other Income   83664528  16.69
3        fca_category        Committed Expenditure   25267770   5.04
4        fca_category               Regular Income   20842301   4.16
..                ...                          ...        ...    ...
770  transaction_type                          TGT          4   0.00
771  transaction_type                        SBT T          2   0.00
772  transaction_type                          SRV          1   0.00
773  transaction_type                          PMT          1   0.00
774  transaction_type                          OLB          1   0.00

[775 rows x 4 columns]